<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      /* -ms-overflow-style: none; */
    }

    html,
    body {
      height: 100%;
    }

    #content {
      position: relative;
      width: 100%;
      height: 100%;
      /* background: linear-gradient(red 0%, blue 100%); */
      overflow: hidden;
    }

    #scrollFg {
      position: absolute;
      overflow-y: scroll;
      width: 100%;
      max-height: 100%;
      top: 0;
      display: none;
    }

    #filler {
      height: 3000px;
    }

    #header,
    #footer {
      background: green;
      height: 400px;
    }

    #heder:hover {
      background: yellow;
    }

    #canvas {
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      margin: 10px;
    }
  </style>
</head>



<body>
  <div id="content">
    <div id="scrollFg">
      <div id="filler"></div>
    </div>

    <canvas id="canvas"></canvas>
  </div>


  <script src="index.js"></script>
</body>

</html>